{
  "name": "@hanyk/general-form",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "lint": "eslint --fix  src --ext .ts",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyk51594176/general-form"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.41",
    "create-banner": "^1.0.0",
    "eslint-config-react-app": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0",
    "install": "^0.13.0",
    "jest": "^25.4.0",
    "node-sass": "^6.0.1",
    "react": "^16.9.41",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "async-validator": "^3.3.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}