{
  "name": "@hanyk/general-form",
  "version": "4.0.2",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "prebuild": "rm -fr dist",
    "build": "father build",
    "postbuild": "sass src/index.scss:dist/index.css --no-source-map",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run deploy"
  },
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "async-validator": "^3.5.2",
    "lodash": "^3 || ^4",
    "@vue/reactivity": "^3.3.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.157",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@umijs/fabric": "^2.8.1",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.0.5",
    "antd": "^5.0.0",
    "dumi": "^1.1.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "father": "^4.1.0",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "@vue/reactivity": "^3.3.4",
    "yorkie": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyk51594176/general-form"
  },
  "dependencies": {
  }
}
